<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent{
            background-color: blueviolet;
           padding: 30px;
            width: 300px;
        }
        div.child{
            background-color:  rgb(231, 19, 206);
            padding: 30px;
            position:relative;
            
        }

        div.box{
            background-color: yellow;
            padding: 30px;
            border: 2px dotted black;
            text-align: center;
           position: absolute;
        
           left: 0px;
           top: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
   <div class="child">
    <div class="box"><p>Text Hello</p></div>
   </div> 
   </div>
</body>
</html>