<!-- <!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 200px;
  background-color: goldenrod;
}

.flex-container > div {
  background-color: darkcyan;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="align-self: center">3</div>
  <div>4</div>
</div>

</body>
</html>-->
 <!DOCTYPE html>
 <html>
 <head>
 <style>
 .flex-container {
   display: flex;
   height: 200px;
   background-color: black;
 }
 
 .flex-container > div {
   background-color: silver;
   color: wheat;
   width: 100px;
   margin: 10px;
   text-align: center;
   line-height: 75px;
   font-size: 50px;
 }
 </style>
 </head>
 <body>
 
 <h1>The align-self Property</h1>
 
 <p>The "align-self: flex-start;" aligns the selected flex item at the top of the container.</p>
 <p>The "align-self: flex-end;" aligns the selected flex item at the bottom of the container.</p>
 
 <div class="flex-container">
   <div>1</div>
   <div style="align-self: flex-start">2</div>
   <div style="align-self: flex-end">3</div>
   <div>4</div>
 </div>
 
 <p>The align-self property overrides the align-items property of the container.</p>
 
 </body>
 </html>
 
 
 