<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: blue;
            color: white;
            width: 140px;
            margin-left: 250px;
        }
        div.a{
            border: 5px solid orange;
            margin: 0px;
            height: auto;
            width: 150px;
        }
        div.b{
            border: 5px solid green;
            height: auto;
            width: 150px;
            margin-left: 500px;
            margin-top: -160px;
        }
        div.c{
            border: 5px solid yellow;
            height: auto;
            width: 150px;
            margin-top: 100px;
        }
        div.d{
            border: 5px solid blue;
            height: auto;
            width: 150px;
            margin-top: -160px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h2>Brainy Quote</h2>
    <div class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, assumenda ad? Facere laboriosam porro reprehenderit placeat cumque debitis harum velit!</div>
    <div class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, assumenda ad? Facere laboriosam porro reprehenderit placeat cumque debitis harum velit!</div>
    <div class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, assumenda ad? Facere laboriosam porro reprehenderit placeat cumque debitis harum velit!</div>
    <div class="d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, assumenda ad? Facere laboriosam porro reprehenderit placeat cumque debitis harum velit!</div>
</body>
</html>