<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div.center {
            max-width:1000px;
            margin: auto;
            background-color: yellow;
            border-right: 3px solid black;
        }

        hr{
            margin: 0;
            height: 1px;
        }

        h3.a{
            background-color: greenyellow;
            height: 50px;
            margin: 0px;
        }

        h3.b{
            background-color: greenyellow;
            height: 50px;
            margin: 0px ;
            border: 7px solid yellow
        }

        h3.c{
            background-color: greenyellow;
            height: 50px;
            margin: 0px;
            border: 20px solid yellow;
        }

        h3.d{
            background-color: greenyellow;
            height: 50px;
            margin: 0px;
        }

        h3.e{
            background-color: greenyellow;  
            height: 50px;
            margin: 5px;
            border: 7px solid red;            
        }

        h3.f{
            background-color: greenyellow;
            height: 50px;
            margin: 10px;
            border: 17px solid red;
        }

        h3.g{
            background-color: greenyellow;
            height: 50px;
            margin: 0px;
        }

        h3.h{
            background-color: greenyellow;  
            height: 50px;
            margin: 5px;
            border: 5px solid red;   
         }

        h3.i{
            background-color: greenyellow;  
            height: 50px;
            margin: 15px;
            border: 20px solid red;  
         }
         
    </style>
</head>
<body>
    <div class="center">
        <hr width="1000px" color="black" >
        <h3 class="a">0px margin</h3>
        <hr width="1000px" color="black" >
        <h3 class="b">5px margin</h3>
        <hr width="1000px" color="black" >
        <h3 class="c">10px margin</h3>
        <hr width="1000px" color="black" >
        <h3 class="d">0px margin, 0px border</h3>
        <hr width="1000px" color="black" >
        <h3 class="e">5px margin, 5px border</h3>
        <hr width="1000px" color="black" >
        <h3 class="f">10px margin, 10px border</h3>
        <hr width="1000px" color="black" >
        <h3 class="g">0px margin, 0px border, 0px padding</h3>
        <hr width="1000px" color="black" >
        <h3 class="h">5px margin, 5px border, 5px padding</h3>
        <hr width="1000px" color="black" >
        <h3 class="i">10px margin, 10px border, 10px padding</h3>
        <hr width="1000px" color="black" >
        <hr width="1000px" color="lightblue">
    </div>
    
</body>
</html>