<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;
    border-width: 5px;
}
p.dashed {border-style: dashed;
border-width: thick;
}
p.solid {border-style: solid;
    border-width: 5px 20px 10px 4px;
    border-color: red green blue yellow;
}
p.double {border: 5px double red;
border-radius: 10px;
}
p.groove {border-style: groove;
    padding: 50px;
}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-left: 6px solid red;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


