<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .drop_down_content{
            display: none;
            position: absolute;
            background-color: antiquewhite;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .drop_down_content{
            display: block;
        }

        .decs{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>DropDown Image</h2>

    <div class="dropdown">
        <img src="../shinchan.jpg" width="100" height="100" style="border: 2px solid black;">
        <div class="drop_down_content">
            <img src="../shinchan.jpg" height="300" width="300" style="border: 2px solid black;">
            <div class="desc">
                hello mera name ShinChan hai
            </div>
        </div>
       
    </div>
    
</body>
</html>