<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one{
            display: inline;
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: bisque;
        }
        .two{
            display: block;
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: bisque;
        }
        .three{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: bisque;
        } */

        .nav{
            background-color: yellow;
            list-style-type:none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#abtus">About us</a></li>
        <li><a href="#client">our client</a></li>
        <li><a href="#cntctus">contact us</a></li>
    </ul>
    <!-- <h1>Display:inline</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat magni deleniti id maxime sit libero animi, magnam ad quos fuga laboriosam! <span class="one">Hello </span> <span class="one">how are you</span>Rem nulla voluptatum, illo autem excepturi necessitatibus assumenda.</p>
    <h1>Display:block</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat magni deleniti id maxime sit libero animi, magnam ad quos fuga laboriosam! <span class="two">Hello </span> <span class="two">how are you</span>Rem nulla voluptatum, illo autem excepturi necessitatibus assumenda.</p>
    <h1>Display:inline-block</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat magni deleniti id maxime sit libero animi, magnam ad quos fuga laboriosam! <span class="three">Hello </span> <span class="three">how are you</span>Rem nulla voluptatum, illo autem excepturi necessitatibus assumenda.</p> -->
</body>
</html>