<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aqua;
            
        }
        li{
            float: left;
            border: 3px solid red;
            margin: 5px;
        }
        li a, .dropbtn{
            display: inline-block;
            padding: 10px;
            
        }
        li.dropdown{
            display: inline-block;
        }

        li a:hover{
            background-color: black;
            text-align: right;
            color: white;
            font-size: 2em;
        }
       

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: aquamarine;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a{
            display: block;
           text-align: left;
        }

        .dropdown:hover .dropdown-content{
            background-color: greenyellow;
            padding: 12px 16px;
            text-align: left;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./text_assmnt.html">Home</a></li>
        <li><a href="./text_assmnt.html">Contact</a></li>

        <li class="dropdown">
            <a href="" class="dropbtn">About Us</a>

            <div class="dropdown-content">
                <a href="./text_assmnt.html">Link1</a>
                <a href="./text_assmnt.html">Link2</a>
                <a href="./text_assmnt.html">Link3</a>
            </div>
        </li>
        <li><a href="./text_assmnt.html">News</a></li>

    </ul>
</body>
</html>