<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.green{
           background-color: green;
           height: 300px;
           width: 300px; 
           left: 305px;
           position: absolute;
        }
        div.black{
            background-color: black;
            height: 150px;
            width: 150px;
            position: relative;
            left: 0px;
        }
        div.red{
            background-color: red;
            height: 300px;
            width: 300px;
            top: 300px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="green">
        <div class="black"></div>
    </div>
    <div class="red"></div>
</body>
</html>