<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table,th,td{
            border: 1px solid;
            width: 50%;
            border-collapse: collapse;
            height: 70px;
        } */
        td,th{
            border-bottom: 1px solid;
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
        tr:hover{
            background-color: brown;
            color: wheat;
        }
        th{
            background-color: blueviolet;
            color: aliceblue;
        }
        td{
            vertical-align: bottom;
            text-align: center;
        }
    </style>
</head>
<body>
   <table>
    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    </tr>
    <tr>
        <td>deep</td>
        <td>sehgal</td>
    </tr>
    <tr>
        <td>smridhi</td>
        <td>sehgal</td>
    </tr>
    <tr>
        <td>deep</td>
        <td>sehgal</td>
    </tr>
    <tr>
        <td>smridhi</td>
        <td>sehgal</td>
    </tr>
    <tr>
        <td>deep</td>
        <td>sehgal</td>
    </tr>
    <tr>
        <td>smridhi</td>
        <td>sehgal</td>
    </tr>
   </table> 
</body>
</html>