<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            width: 50%;
            }
        h1{
            text-align: center;
        }
        h2.a{
            color: red;
            text-align: right;
        }
        h2.b{
            color: red;
            text-align: right;
            background-color: greenyellow ;
        }
        h2.c{
            color: red;
            text-align: right;
        }
        h2.d{
            color: red;
            text-align: right;
            text-decoration: underline line-through;
        }
        h2.g{
            color: red;
            text-align: right;
            text-decoration: underline dotted red 5px;
        }
        h2.h{
            color: red;
            text-align: right;
            text-shadow: 2px 4px 4px black;
        }
        h2.i{
            color: red;
            text-align: right;
            text-transform: uppercase;
        }
        h2.j{
            color: red;
            text-align: right;
            letter-spacing: 10px;
        }
        h2.k{
            color: red;
            text-align: right;
            word-spacing: 10px;
        }
        div.left{
            display: inline-block;
            width: 50%;
        }
        div.right{
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1><b><u>Text-properties</u></b></h1>

    <div class="left">
        <h2>Color</h2>
        <h2>Background-Color</h2>
        <h2>Text-align</h2>
        <h2>Text-decoration</h2>
        <h2>Shorthand property</h2>
        <h2>Text-shadow</h2>
        <h2>Text-transform</h2>
        <h2>Letter-spacing</h2>
        <h2>Word-spacing</h2>
    </div>

    <div class="right">
        <h2 class="a">Hello!!</h2>
        <h2 class="b">Hello!!</h2>
        <h2 class="c">Hello!!</h2>
        <h2 class="d">Hello!!</h2>
        <h2 class="g">Hello!!</h2>
        <h2 class="h">Hello!!</h2>
        <h2 class="i">Lorem ipsum dolor sit</h2>
        <h2 class="j">Hello!!</h2>
        <h2 class="k">Lorem ipsum dolor sit</h2>
    </div>
</body>
</html>