<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <style>
        h2.heya{
            /* vertical-align: text-top;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline line-through;*/
            text-decoration-color: red;
            text-decoration-style: ; 
            text-decoration-thickness: 5px;
            text-transform: uppercase;
            text-transform: capitalize;
            text-shadow: 2px 2px red;
        
        }
        div{
            font-family: "Sofia";
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>Lorem <h2 class="heya"> heya </h2> ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nam, rerum sint, est aspernatur ducimus eum totam nobis cum optio aliquid cupiditate doloribus quidem debitis, suscipit incidunt unde laborum impedit!</div>
    
</body>
</html>