<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 80px;
        }
        img{
            border: 8px solid GREY;
            margin: 2px;
            opacity: 0.3;
        }
        h2{
            text-align: center;
            font-size: 70px;
            color: red;
        }
        div{
            width: 40%;
        }
    img:hover {
           opacity: 1.0;
           border: 8px solid black;
           width: 400px;
           height: 450px;
           border-radius: 50px;
    }
    </style>
</head>
<body>
    <div>

    <h1><b><u>KIDSWEAR</u></b></h1>
    <h2><b><u>BOYS WEAR</u></b></h2>
    <img src="1.jfif" height="300px" width="350px">
    <img src="2.jfif" height="300px" width="350px">
    <img src="3.jfif" height="300px" width="350px">
    <img src="4.jfif" height="300px" width="350px">
    <img src="5.jfif" height="300px" width="350px">
    <img src="6.jfif" height="300px" width="350px">
    <img src="7.jfif" height="300px" width="350px">
    <img src="8.jfif" height="300px" width="350px">
    <h2><b><u>GIRLS WEAR</u></b></h2>
    <img src="11.jfif" height="300px" width="350px">
    <img src="22.jfif" height="300px" width="350px">
    <img src="33.jfif" height="300px" width="350px">
    <img src="44.jfif" height="300px" width="350px">
    <img src="55.jfif" height="300px" width="350px">
    <img src="66.jfif" height="300px" width="350px">
    <img src="77.jfif" height="300px" width="350px">
    <img src="88.jfif" height="300px" width="350px">
    </div>
</body>
</html>